THEME=https://raw.githubusercontent.com/ceciliamay/obsidianmd-theme-primary/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=My Knowledge Tree
SITE_BASE_URL=https://pawelel.netlify.app/
dgHomeLink=false
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false