THEME=https://raw.githubusercontent.com/jamiebrynes7/clair-de-lune-obsidian-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=My Knowledge Tree
SITE_BASE_URL=https://pawelel.netlify.app/
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false